<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator_UI</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>

<div class="content">

    <div class="out">1258,2</div>
    <div class="row-1">
        <!-- C -->
        <button class="half сolor-c">C</button>
        <!-- Backspace -->
        <button class="quater сolor-c">&#9003</button>
        <!--Division-->
        <button class="quater color-f">&#x00F7</button>
    </div>

    <div class="row-2">
        <button class="quater">7</button>
        <button class="quater">8</button>
        <button class="quater">9</button>
        <!-- Multi -->
        <button class="quater color-f">&#xD7</button>
    </div>

    <div class="row-3">
        <button class="quater">4</button>
        <button class="quater">5</button>
        <button class="quater">6</button>
        <!-- Substraction -->
        <button class="quater color-f">&#x2212</button>
    </div>

    <div class="row-4">
        <button class="quater">1</button>
        <button class="quater">2</button>
        <button class="quater">3</button>
        <!-- Addition -->
        <button class="quater color-f">&#x2b</button>
    </div>

    <div class="row-5">
        <button class="three-quarters">0</button>
        <button class="quater color-f">&#x3d</button>
    </div>

</div>
<script src="js/script.js"></script>
</body>
</html>